<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/04 13:54:28.000.711,=J:\@ProjectBand-Aid\JWS Software\Unit1.pas</Transaction>
    <Transaction>2021/03/04 13:55:03.000.085,J:\@ProjectBand-Aid\JWS Software\CommandPromtUnit.pas=J:\@ProjectBand-Aid\JWS Software\Unit1.pas</Transaction>
    <Transaction>2021/03/04 15:32:38.000.906,=J:\@ProjectBand-Aid\JWS Software\Unit1.pas</Transaction>
    <Transaction>2021/03/04 15:32:56.000.655,J:\@ProjectBand-Aid\JWS Software\U_usb.pas=J:\@ProjectBand-Aid\JWS Software\Unit1.pas</Transaction>
    <Transaction>2021/03/04 21:34:01.000.501,=J:\@ProjectBand-Aid\JWS Software\Unit1.pas</Transaction>
    <Transaction>2021/03/04 21:34:39.000.090,J:\@ProjectBand-Aid\JWS Software\Unit1.dfm=J:\@ProjectBand-Aid\JWS Software\TaskModules\DownloadingNewReadingDataModuleUnit.dfm</Transaction>
    <Transaction>2021/03/04 21:34:39.000.090,J:\@ProjectBand-Aid\JWS Software\Unit1.pas=J:\@ProjectBand-Aid\JWS Software\TaskModules\DownloadingNewReadingDataModuleUnit.pas</Transaction>
    <Transaction>2021/03/06 18:53:46.000.019,J:\@ProjectBand-Aid\JWS Software\TaskModules\UploadDataToGadgetFormUnit.pas=</Transaction>
    <Transaction>2021/03/07 11:20:00.000.186,=J:\@ProjectBand-Aid\JWS Software\Unit1.pas</Transaction>
    <Transaction>2021/04/12 19:53:11.000.164,=J:\@ProjectBand-Aid\JWS Software\Unit1.pas</Transaction>
    <Transaction>2021/04/12 19:53:28.000.509,J:\@ProjectBand-Aid\JWS Software\Unit1.pas=J:\@ProjectBand-Aid\JWS Software\TaskModules\ViewFormUnit.pas</Transaction>
    <Transaction>2021/04/12 19:53:28.000.509,J:\@ProjectBand-Aid\JWS Software\Unit1.dfm=J:\@ProjectBand-Aid\JWS Software\TaskModules\ViewFormUnit.dfm</Transaction>
    <Transaction>2021/04/14 08:34:26.000.269,=J:\@ProjectBand-Aid\JWS Software\Unit1.pas</Transaction>
    <Transaction>2021/04/14 08:34:46.000.527,J:\@ProjectBand-Aid\JWS Software\TaskModules\BillExemptionFormUnit.dfm=J:\@ProjectBand-Aid\JWS Software\Unit1.dfm</Transaction>
    <Transaction>2021/04/14 08:34:46.000.527,J:\@ProjectBand-Aid\JWS Software\TaskModules\BillExemptionFormUnit.pas=J:\@ProjectBand-Aid\JWS Software\Unit1.pas</Transaction>
    <Transaction>2021/05/13 09:55:24.000.190,=J:\@ProjectBand-Aid\JWS Software\Unit1.pas</Transaction>
    <Transaction>2021/05/13 09:55:59.000.111,J:\@ProjectBand-Aid\JWS Software\Unit1.pas=J:\@ProjectBand-Aid\JWS Software\TaskModules\OthersFormUnit.pas</Transaction>
    <Transaction>2021/05/13 09:55:59.000.111,J:\@ProjectBand-Aid\JWS Software\Unit1.dfm=J:\@ProjectBand-Aid\JWS Software\TaskModules\OthersFormUnit.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="FileModules"/>
    <File Path="FileModules\ConsumerAccountDataFormUnit.pas"/>
    <File Path="FileModules\ConsumerAccountDataFormUnit.dfm"/>
    <File Path="FileModules\ConsumerAccountDataModuleUnit.pas"/>
    <File Path="FileModules\ConsumerAccountDataModuleUnit.dfm"/>
    <File Path="FileModules\ConsumerAccountFormUnit.pas"/>
    <File Path="FileModules\ConsumerAccountFormUnit.dfm"/>
    <File Path="FileModules\MeterReaderDataModuleUnit.pas"/>
    <File Path="FileModules\MeterReaderDataModuleUnit.dfm"/>
    <File Path="FileModules\MeterReaderFormUnit.pas"/>
    <File Path="FileModules\MeterReaderFormUnit.dfm"/>
    <File Path="FileModules\RouteDataModuleUnit.pas"/>
    <File Path="FileModules\RouteDataModuleUnit.dfm"/>
    <File Path="FileModules\RouteFormUnit.pas"/>
    <File Path="FileModules\RouteFormUnit.dfm"/>
    <File Path="FileModules\SettingsDataModuleUnit.pas"/>
    <File Path="FileModules\SettingsDataModuleUnit.dfm"/>
    <File Path="FileModules\SettingsFormUnit.pas"/>
    <File Path="FileModules\SettingsFormUnit.dfm"/>
    <File Path="FileModules\UserDataModuleUnit.pas"/>
    <File Path="FileModules\UserDataModuleUnit.dfm"/>
    <File Path="FileModules\UserFormUnit.pas"/>
    <File Path="FileModules\UserFormUnit.dfm"/>
    <File Path="FileModules\WaterDataModuleUnit.pas"/>
    <File Path="FileModules\WaterDataModuleUnit.dfm"/>
    <File Path="FileModules\WaterRateFormUnit.pas"/>
    <File Path="FileModules\WaterRateFormUnit.dfm"/>
    <File Path="TaskModules"/>
    <File Path="TaskModules\SubTaskModules"/>
    <File Path="TaskModules\SubTaskModules\GetOldScheduleFormUnit.pas"/>
    <File Path="TaskModules\SubTaskModules\GetOldScheduleFormUnit.dfm"/>
    <File Path="TaskModules\SubTaskModules\InsertOtherParametersFormUnit.pas"/>
    <File Path="TaskModules\SubTaskModules\InsertOtherParametersFormUnit.dfm"/>
    <File Path="TaskModules\CreateScheduleDataModuleUnit.pas"/>
    <File Path="TaskModules\CreateScheduleDataModuleUnit.dfm"/>
    <File Path="TaskModules\CreateScheduleFormUnit.pas"/>
    <File Path="TaskModules\CreateScheduleFormUnit.dfm"/>
    <File Path="TaskModules\DownloadingNewReadingDataModuleUnit.pas"/>
    <File Path="TaskModules\DownloadingNewReadingDataModuleUnit.dfm"/>
    <File Path="TaskModules\DownloadingNewReadingFormUnit.pas"/>
    <File Path="TaskModules\DownloadingNewReadingFormUnit.dfm"/>
    <File Path="TaskModules\GenerateDataModuleUnit.pas"/>
    <File Path="TaskModules\GenerateDataModuleUnit.dfm"/>
    <File Path="TaskModules\GenerateFormUnit.pas"/>
    <File Path="TaskModules\GenerateFormUnit.dfm"/>
    <File Path="TaskModules\ViewFormUnit.pas"/>
    <File Path="TaskModules\ViewFormUnit.dfm"/>
    <File Path="TaskModules\BillExemptionFormUnit.pas"/>
    <File Path="TaskModules\BillExemptionFormUnit.dfm"/>
    <File Path="TaskModules\OthersFormUnit.pas"/>
    <File Path="TaskModules\OthersFormUnit.dfm"/>
    <File Path="CommandPromtUnit.pas"/>
    <File Path="ForgotPasswordFormUnit.pas"/>
    <File Path="ForgotPasswordFormUnit.dfm"/>
    <File Path="LogInFormUnit.pas"/>
    <File Path="LogInFormUnit.dfm"/>
    <File Path="MainDataModuleUnit.pas"/>
    <File Path="MainDataModuleUnit.dfm"/>
    <File Path="MainFormUnit.pas"/>
    <File Path="MainFormUnit.dfm"/>
    <File Path="SQLiteFileUtilUnit.pas"/>
    <File Path="SystemLogDataModuleUnit.pas"/>
    <File Path="SystemLogDataModuleUnit.dfm"/>
    <File Path="UploadDownloadUnit.pas"/>
    <File Path="U_usb.pas"/>
  </ProjectSortOrder>
</BorlandProject>
