<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/24 16:13:53.000.719,=D:\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/07/24 16:22:36.000.909,=D:\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/07/26 09:04:34.000.257,=D:\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/09/20 13:51:38.000.861,=D:\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/09/20 13:53:19.000.418,D:\Documents\Embarcadero\Studio\FIXJWD\Unit3.dfm=D:\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2021/09/20 13:53:19.000.417,D:\Documents\Embarcadero\Studio\FIXJWD\Unit3.pas=D:\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/09/20 13:53:21.000.197,D:\Documents\Embarcadero\Studio\FIXJWD\Project2.dproj=D:\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2021/09/21 16:46:50.000.520,D:\Documents\Embarcadero\Studio\FIXJWD\Project2.dproj=J:\@ProjectBand-Aid\JWS Fix\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
