[FDBMDSReaderWaterRate]
Coordinates=719,1,171,36

[FieldFindingsBatchMove]
Coordinates=719,56,156,36

[FDBMDSReaderRoute]
Coordinates=497,314,144,36

[FDBMDSReaderFieldFindings]
Coordinates=719,111,187,36

[FDBatchMoveDataSetWriter1]
Coordinates=719,166,184,36

[FDBMDS]
Coordinates=14,173,68,36

[tblRoute]
Coordinates=351,166,63,58

[ConsumerBatchMove]
Coordinates=358,314,138,36

[tblWaterRate]
Coordinates=251,166,90,58

[FDBMDSWriterFieldFindings]
Coordinates=719,221,180,36

[tblSettings]
Coordinates=154,234,75,58

[SettingsBatchMove]
Coordinates=110,314,125,36

[FDBMDSWriterMeterReader]
Coordinates=700,314,178,36

[FDBMDSReaderReadingSchedule]
Coordinates=944,1,212,36

[FDBMDSWriterWaterRate]
Coordinates=944,56,164,36

[FDBMDSWriterSettings]
Coordinates=944,111,149,36

[FDBMDSReaderSettings]
Coordinates=944,166,157,36

[FDTable1]
Coordinates=239,234,71,58

[FDBMDSWriterConsumer]
Coordinates=944,221,162,36

[FDBatchMove1]
Coordinates=491,388,103,36

[WaterRateBatchMove]
Coordinates=342,388,140,36

[tblFieldFinding]
Coordinates=537,166,99,58

[MainDataModule.qryLogIn]
Coordinates=181,10,165,102

[ReadingScheduleBatchMove]
Coordinates=944,331,180,36

[MainDataModule.tblLogin]
Coordinates=10,10,161,146

[FDBMDSReaderMeterReader]
Coordinates=944,386,185,36

[FDBMDSReaderConsumer]
Coordinates=163,388,169,36

[]
Coordinates=944,276,153,36

[FDBMDSWriterReadingSchedule]
Coordinates=719,276,170,36

[tblReadingScheduleAll]
Coordinates=10,166,130,58

[FDBMDSWriterRoute]
Coordinates=0,278,102,36

[vtConsumerAccount]
Coordinates=150,166,91,58
Visible=True

